### 판다스 (데이터프레임) 연습문제

In [3]:
import pandas as pd
import numpy as np

In [25]:
# 연습문제 1
# 다음 값을 사용하여 df 데이터프레임 생성 
data = [
    [22, 60.1, 170.5, '남', '서울'],
    [45, 51.3, 160.5, '여', '부산'],
    [23, 88.1, 175.5, '남', '대구'],
    [33, 60.1, 180.5, '남', '제주'],
    [40, 60.1, 173.5, '남', '강릉']    
]

columns = ['나이', '몸무게', '키', '성별', '주소']
index = ['홍길동', '성춘향', '이몽룡', '변학도', '강길동']

df = pd.DataFrame(data, index = index, columns = columns)
df

     나이   몸무게      키 성별  주소
홍길동  22  60.1  170.5  남  서울
성춘향  45  51.3  160.5  여  부산
이몽룡  23  88.1  175.5  남  대구
변학도  33  60.1  180.5  남  제주
강길동  40  60.1  173.5  남  강릉

In [26]:
# 연습문제 2
# 모든 행에 대한민국 국적 데이터 추가 
# 열이름 : 국적
# 값 : 대한민국

df['국가'] ='대한민국' ; df

     나이   몸무게      키 성별  주소    국가
홍길동  22  60.1  170.5  남  서울  대한민국
성춘향  45  51.3  160.5  여  부산  대한민국
이몽룡  23  88.1  175.5  남  대구  대한민국
변학도  33  60.1  180.5  남  제주  대한민국
강길동  40  60.1  173.5  남  강릉  대한민국

In [27]:
# 연습문제 3
# 열 추가 (리스트로 추가)
# 열 이름 : TOEIC
# 값 :  [450, 780, 600, 900, 880]

df['TOEIC'] = [450,780,600,900,880] ; df

     나이   몸무게      키 성별  주소    국가  TOEIC
홍길동  22  60.1  170.5  남  서울  대한민국    450
성춘향  45  51.3  160.5  여  부산  대한민국    780
이몽룡  23  88.1  175.5  남  대구  대한민국    600
변학도  33  60.1  180.5  남  제주  대한민국    900
강길동  40  60.1  173.5  남  강릉  대한민국    880

In [28]:
# 연습문제 4
# 다른 열을 이용해서 새로운 열을 추가
# 열 이름 : BMI
# 값 : 몸무게 / 키 제곱(미터) 
# 소수점 이하 2자리수로 출력

df['BMI'] = (df['몸무게']/df['키']).round(2)
df

     나이   몸무게      키 성별  주소    국가  TOEIC   BMI
홍길동  22  60.1  170.5  남  서울  대한민국    450  0.35
성춘향  45  51.3  160.5  여  부산  대한민국    780  0.32
이몽룡  23  88.1  175.5  남  대구  대한민국    600  0.50
변학도  33  60.1  180.5  남  제주  대한민국    900  0.33
강길동  40  60.1  173.5  남  강릉  대한민국    880  0.35

In [29]:
# 연습문제 5
# 행 추가
# [30, 70.5, 170.4, '남', '부산', '대한민국', 800, 22.55]
# index = '박길동'

df.loc['박길동'] =  [30, 70.5, 170.4, '남', '부산', '대한민국', 800, 22.55] ; df

     나이   몸무게      키 성별  주소    국가  TOEIC    BMI
홍길동  22  60.1  170.5  남  서울  대한민국    450   0.35
성춘향  45  51.3  160.5  여  부산  대한민국    780   0.32
이몽룡  23  88.1  175.5  남  대구  대한민국    600   0.50
변학도  33  60.1  180.5  남  제주  대한민국    900   0.33
강길동  40  60.1  173.5  남  강릉  대한민국    880   0.35
박길동  30  70.5  170.4  남  부산  대한민국    800  22.55

In [33]:
# 연습문제 6
# 변학도 행 삭제
# 행 삭제 : drop(행 인덱스 이름) 함수 사용

df.drop('박길동',axis=0, inplace = True) ; df

In [7]:
# 연습문제 7
# 열 삭제 : del 사용

del df['나이'] ;df

In [34]:
# 연습문제 8
# drop() 함수 사용해서 국적 열 삭제

df.drop('국가',axis=1, inplace = True) ; df

      몸무게      키 성별  주소  TOEIC   BMI
홍길동  60.1  170.5  남  서울    450  0.35
성춘향  51.3  160.5  여  부산    780  0.32
이몽룡  88.1  175.5  남  대구    600  0.50
변학도  60.1  180.5  남  제주    900  0.33
강길동  60.1  173.5  남  강릉    880  0.35

In [35]:
# 연습문제 9
# drop() 함수 사용해서 키, 몸무게 열 삭제

df.drop(['몸무게','키'],axis=1, inplace = True) ; df

    성별  주소  TOEIC   BMI
홍길동  남  서울    450  0.35
성춘향  여  부산    780  0.32
이몽룡  남  대구    600  0.50
변학도  남  제주    900  0.33
강길동  남  강릉    880  0.35

In [38]:
# 연습문제 10
#  df2 데이터프레임 생성
data ={
    '국어': [88, 90, 48, 70, 48],
    '영어': [78, 90, 48, 70, 48],
    '수학': [98, 90, 48, 70, 48],
    '음악': [68, 90, 48, 90, 58],
    '체육': [78, 90, 48, 70, 48]
}

index = ['홍길동', '이몽룡', '성춘향', '변학도', '강길동']


df2 = pd.DataFrame(data, index = index) ; df2

     국어  영어  수학  음악  체육
홍길동  88  78  98  68  78
이몽룡  90  90  90  90  90
성춘향  48  48  48  48  48
변학도  70  70  70  90  70
강길동  48  48  48  58  48

In [43]:
# 연습문제 11
# 영어 점수 변경 : 95 87 75 80 88

df2['영어'] = [95,87,75,80,88] ;df2

     국어  영어  수학  음악  체육
홍길동  88  95  98  68  78
이몽룡  90  87  90  90  90
성춘향  48  75  48  48  48
변학도  70  80  70  90  70
강길동  48  88  48  58  48

In [12]:
# 경고 무시
pd.set_option('mode.chained_assignment',  None)

In [45]:
# 연습문제 12
# 성춘향의 국어 점수를 80으로 변경

df2['국어']['성춘향'] = 80 ; df2

     국어  영어  수학  음악  체육
홍길동  88  95  98  68  78
이몽룡  90  87  90  90  90
성춘향  80  75  48  48  48
변학도  70  80  70  90  70
강길동  48  88  48  58  48

In [52]:
# 연습문제 13
# 열 추가 : 총점 평균 (계산해서 출력)
# 총점 추가

# 평균 추가 : 소수점이하 2자리



df2['총점평균'] = ((df2['국어'] + df2['영어'] + df2['수학'] + df2['음악'] + df2['체육'])/5).round(2) ; df2

     국어  영어  수학  음악  체육  총점평균
홍길동  88  95  98  68  78  85.4
이몽룡  90  87  90  90  90  89.4
성춘향  80  75  48  48  48  59.8
변학도  70  80  70  90  70  76.0
강길동  48  88  48  58  48  58.0

In [53]:
# 연습문제 14
# 모든 학생의 수학 점수를 시리즈로 출력

pd.Series(df2['수학'])

홍길동    98
이몽룡    90
성춘향    48
변학도    70
강길동    48
Name: 수학, dtype: int64

In [56]:
# 연습문제 15
# 모든 학생의 국어와 영어 점수를 데이터프레임으로 

pd.DataFrame((df2['국어'],df2['영어']))

    홍길동  이몽룡  성춘향  변학도  강길동
국어   88   90   80   70   48
영어   95   87   75   80   88

In [59]:
# 연습문제 16
# 홍길동의 모든 점수를 시리즈로 출력

df2.loc['홍길동']

국어      88.0
영어      95.0
수학      98.0
음악      68.0
체육      78.0
총점평균    85.4
Name: 홍길동, dtype: float64