### 데이터프레임 데이터 조작 함수 연습문제

In [2]:
# 패키지 임포트

import pandas as pd
import numpy as np

In [17]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [10]:
# seaborn 패키지의 titanic 데이터셋을 load 하시오

titanic = sea.load_dataset('titanic') ; titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#### 연습문제 1
- 타이타닉 호 승객에 대해서, 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive)인원수를 구하시오.

- 성별 인원수는 인덱스 기준으로 정렬하고
- 나이별 인원수는 값 기준 정렬
- 그 나머지는 임의 기준 정렬 하시오.

In [22]:
titanic['sex'].value_counts().sort_index()
titanic['age'].value_counts().sort_values()
titanic['class'].value_counts()
titanic['alive'].value_counts()

sex
female    314
male      577
Name: count, dtype: int64

age
74.00     1
34.50     1
0.42      1
0.67      1
66.00     1
         ..
28.00    25
19.00    25
18.00    26
22.00    27
24.00    30
Name: count, Length: 88, dtype: int64

class
Third     491
First     216
Second    184
Name: count, dtype: int64

alive
no     549
yes    342
Name: count, dtype: int64

In [20]:
pd.DataFrame(titanic[['sex','age','class','alive']].value_counts())

                          count
sex    age  class  alive
male   22.0 Third  no        13
       21.0 Third  no        12
       19.0 Third  no        11
       28.0 Third  no        10
       20.0 Third  no        10
...                         ...
female 32.0 Second yes        1
            First  yes        1
male   27.0 First  no         1
female 31.0 Second yes        1
male   80.0 First  yes        1

[339 rows x 1 columns]

#### 연습문제 2
- 성별에 따른 생존자수와 사망자수의 정보를 갖고 있는 데이터프레임 titanic_y_n 를 생성하시오
    - 0은 생존 1은 사망

In [37]:
titanic_y_n = pd.DataFrame(titanic[['sex','alive']]) ; titanic_y_n
titanic_y_n['alive_incoding'] = titanic_y_n['alive'].replace(['no','yes'], ['0','1']) ; titanic_y_n

        sex alive
0      male    no
1    female   yes
2    female   yes
3    female   yes
4      male    no
..      ...   ...
886    male    no
887  female   yes
888  female    no
889    male   yes
890    male    no

[891 rows x 2 columns]

        sex alive alive_incoding
0      male    no              0
1    female   yes              1
2    female   yes              1
3    female   yes              1
4      male    no              0
..      ...   ...            ...
886    male    no              0
887  female   yes              1
888  female    no              0
889    male   yes              1
890    male    no              0

[891 rows x 3 columns]

![](데이터조작문제.PNG)

#### 연습문제 3
- 타이타닉호 승객을 사망자와 생존자 그룹으로 나누고(alive)
- 각 그룹에 대해 미성년자, 청년, 중년, 장년, 노년 승객의 비율을 구하시오.
    - bins=[1,18,35,50,65,99]
    - labels=['미성년자','청년','중년','장년','노년']
    - 각 그룹별 비유의 전체 합은 1이 되어야 한다.

In [43]:
alive_yes = titanic[titanic['alive']== 'yes'] ;alive_yes
alive_no = titanic[titanic['alive']== 'no'] ; alive_no

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [46]:
bins=[1,18,35,50,65,99]
labels=['미성년자','청년','중년','장년','노년']

alive_yes_ctgs = pd.cut(alive_yes['age'], bins, labels = labels)

alive_no_ctgs = pd.cut(alive_no['age'], bins, labels = labels)

In [48]:
alive_yes_ctgs.value_counts(normalize=True) * 100
alive_no_ctgs.value_counts(normalize=True) * 100

age
청년      49.280576
중년      21.942446
미성년자    20.863309
장년       7.553957
노년       0.359712
Name: proportion, dtype: float64

age
청년      52.369668
중년      21.800948
미성년자    15.876777
장년       8.293839
노년       1.658768
Name: proportion, dtype: float64

#### 연습문제 4
- ['id_1','id_2','id_3','id_4'] 와 같은 리스트 요소를
- 내포 for문을 이용해서 생성후 리스트로 추가하시오.

In [ ]:
# 고정문자열(id_)과 반복 요소(1,2,3,4)를  조합하는 코드를 리스트 내포 for문으로 만들어보세요

In [63]:
result = []
for num in range(5):
    result.append((f'id_{num}'))

result

['id_0', 'id_1', 'id_2', 'id_3', 'id_4']